NODE_ENV=production
#NODE_ENV=development
PORT=3001
APP_DB=mongodb+srv://supermarketauth:uiSECITHhTmN4icX@cluster0.nywth.mongodb.net/supermarketAuth
APP_SECRET=WGsP5ry4mfKYk9GUWLCep9pUeF8TgJNZmvPvNzbE